# Appvideo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jdcasasmoviles/appvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdcasasmoviles/appvideo/: Login.java
app/src/main/java/com/jdcasasmoviles/appvideo/DataModel/ApiPeticiones/: ApiService.java  Peticiones.java
app/src/main/java/com/jdcasasmoviles/appvideo/DataModel/CasosUsos/: CUCredenciales.java  CUView.java
app/src/main/java/com/jdcasasmoviles/appvideo/DataModel/Models/: ApiRespuesta.java  Grabaciones.java  Profile.java  Usuarios.java
app/src/main/java/com/jdcasasmoviles/appvideo/DataModel/di/: BaseApplication.java  RetrofitComponent.java  RetrofitModule.java
app/src/main/java/com/jdcasasmoviles/appvideo/ViewModel/: VMEditarUsuario.java  VMLogin.java  VMMenuUsuario.java
app/src/main/java/com/jdcasasmoviles/appvideo/ViewModel/Adapter/: RecyclerAdapterGrabaciones.java
app/src/main/java/com/jdcasasmoviles/appvideo/Views/: MenuPrincipal.java  UsuarioEditar.java
app/src/main/java/com/jdcasasmoviles/appvideo/Views/Dialogo/: DialogoApp.java
app/src/main/res/drawable/: gradientbuttonsignup.xml  grafiente.xml  ic_buena.xml  ic_campana.xml  ic_close.xml  ic_corazon.xml  ic_engranaje.xml  ic_found.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_microfono.xml  ic_play.xml  ic_playgrabaciones.xml  ic_podcast.xml  ic_puntos.xml  ic_user.xml  ic_user_nero.xml  ic_videocamara.xml  rounded_bt.xml  rounded_bt_usuario_datos.xml  rounded_cv_datos_personales.xml  rounded_cv_grabaciones.xml
app/src/main/res/layout/: activity_main.xml  activity_menu_principal.xml  activity_usuario_editar.xml  content_scrolling.xml  cv_v_grabaciones.xml  lista_grabaciones.xml  llv_datos_usuarios.xml  menu_inferior.xml
app/src/main/res/menu/: bottom_menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jdcasasmoviles/appvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
