<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/menu_1"
        android:enabled="true"
        android:icon="@drawable/ic_podcast"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/iv_layout_marginTop_bs"
        android:scaleType="centerCrop"
        android:title=""

       />
    <item
        android:id="@+id/menu_2"
        android:enabled="true"
        android:icon="@drawable/ic_play"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/iv_layout_marginTop_bs"
        android:scaleType="centerCrop"

        android:title=""
        />
    <item
        android:id="@+id/menu_3"
        android:enabled="true"
        android:icon="@drawable/ic_microfono"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/iv_layout_marginTop_bs"
        android:scaleType="centerCrop"
        android:title=""
        />
    <item
        android:id="@+id/menu_4"
        android:enabled="true"
        android:icon="@drawable/ic_campana"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/iv_layout_marginTop_bs"
        android:scaleType="centerCrop"
        android:title=""
        />
    <item
        android:id="@+id/menu_5"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/iv_layout_marginTop_bs"
        android:scaleType="centerCrop"
        android:title=""
        />
</menu>