<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.jdcasasmoviles.colapso.ScrollingActivity">
<item
    android:id="@+id/menu_1"
    android:orderInCategory="100"
    android:title="Acerca"
    android:icon="@drawable/ic_engranaje"
    app:showAsAction="always" />
</menu>
