<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo2"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".Views.UsuarioEditar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/global_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_cerrar"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="@dimen/global_layout_marginStart"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/ic_close" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_edit_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/circular_std_medium"
                        android:text="Edit Profile"
                        android:textColor="@color/color_et_escribe"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_guardar"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="@dimen/global_layout_marginStart"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/ic_buena" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileActivityImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_found" />

                <Button
                    android:id="@+id/bt_cambiar_foto"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_bt"
                    android:textAllCaps="false"
                    android:textColor="@color/color_et_escribe"
                    android:textSize="14dp"
                    android:text="  Change photo  " />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/color_hint_et"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_name"
                        style="@style/EditTextCliente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jesus Casas"
                        android:hint="Name" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/color_hint_et">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_username"
                        style="@style/EditTextCliente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jdcmoviles"
                        android:hint="Username" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/color_hint_et"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_biography"
                        style="@style/EditTextCliente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Esta es mi biografia"
                        android:hint="Biography" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>