<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fondo_datos_usuarios"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_imagen_usuario"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_found" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_imagen_usuario"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Alexander Rodriguez"
            android:textColor="@color/color_et_escribe"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="textoresto"
            android:textColor="@color/color_et_escribe"
            android:textSize="12dp"
            />

        <TextView
            android:id="@+id/tv_biografia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Este es mi biografia"
            android:textColor="@color/color_et_escribe"
            android:textSize="12dp"/>
            >

        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/bt_editar_usuario"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@+id/tv_biografia"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_bt_usuario_datos"
            android:text="  Edit profile  "
            android:textAllCaps="false"
            android:textColor="@color/background1"
            android:textSize="14dp" />

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/fondo_datos_usuarios"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_editar_usuario"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_cv_datos_personales"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:text="23"
                        android:textColor="@color/color_et_escribe"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:paddingBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:textColor="@color/color_et_escribe"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_followed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:text="30"
                        android:textColor="@color/color_et_escribe"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:text="Followed"
                        android:textColor="@color/color_et_escribe"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:text="10"
                        android:textColor="@color/color_et_escribe"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:text="Views"
                        android:textColor="@color/color_et_escribe"
                        android:textSize="14dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</LinearLayout>